VITE_SUPABASE_PROJECT_ID="jctazmnlozmimjlrnfzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGF6bW5sb3ptaW1qbHJuZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY4ODEsImV4cCI6MjA4MDg2Mjg4MX0.WNhkHza3ZKZmnNumPNcMH8Akd89YcTHCz5qSdQRpFRk"
VITE_SUPABASE_URL="https://jctazmnlozmimjlrnfzq.supabase.co"
